<!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>app-nexus | index of the test</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/style.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body>
    <!-- header -->
    <header role="banner">
      <img src="img/appnexus-logo.png" alt="appnexus" title="appnexus">
      <div>Snippet collection</div>
    </header>
    <!-- main -->
    <main role="main">
    <!--[if lte IE 8]><div id="main"><![endif]-->
      <div class="code-box-wr">
        <div class="code-box-title">
          <span class="date">2014 11 25</span>
          <strong class="description">Banner semplice con immagine in un link</strong>
        </div>
        <div class="code-box-content" data-replace-text="true" data-code-location="/scripts/simple-banner-1.js"></div>
      </div>

      <div class="code-box-wr">
        <div class="code-box-title">
          <span class="date">2014 11 25</span>
          <strong class="description">Banner in overlay con immagine in un link</strong>
        </div>

        <div class="code-box-parameters-wr">

          <div class="code-box-parameters">
            <div class="code-box-inner-title" data-accordion="true">MAIN PARAMETERS</div>
            <ul class="parameters-list">
              <li><strong>Name</strong><span>h-art | interstitial test</span></li>
              <li><strong>Media Type</strong><span>interstitial: interstitial</span></li>
              <li><strong>Format</strong><span>JavaScript</span></li>
              <li><strong>Default</strong><span>false</span></li>
              <li><strong>Code Format</strong><span>JavaScript</span></li>
            </ul>
          </div>

          <div class="code-box-parameters">
            <div class="code-box-inner-title" data-accordion="true">CUSTOM PARAMETERS</div>
            <ul class="parameters-list">
              <li><strong>Macro</strong><span><ins>OVERLAY_BGCOLOR</ins></span></li>
              <li><strong>Name</strong><span>overlay background color</span></li>
              <li><strong>Type</strong><span>String</span></li>
              <li><strong>Required</strong><span>false</span></li>
              <li><strong>Default Value</strong><span>rgba(0,0,0,0.75)</span></li>
            </ul>

            <ul class="parameters-list">
              <li><strong>Macro</strong><span><ins>IMAGE_URL</ins></span></li>
              <li><strong>Name</strong><span>image url</span></li>
              <li><strong>Type</strong><span>URL</span></li>
              <li><strong>Required</strong><span>false</span></li>
              <li><strong>Default Value</strong><span>http://lorempixel.com/g/400/400/</span></li>
            </ul>

            <ul class="parameters-list">
              <li><strong>Macro</strong><span><ins>IMAGE_HEIGHT</ins></span></li>
              <li><strong>Name</strong><span>image height</span></li>
              <li><strong>Type</strong><span>Integer</span></li>
              <li><strong>Required</strong><span>false</span></li>
              <li><strong>Default Value</strong><span>400</span></li>
            </ul>

            <ul class="parameters-list">
              <li><strong>Macro</strong><span><ins>IMAGE_WIDTH</ins></span></li>
              <li><strong>Name</strong><span>image width</span></li>
              <li><strong>Type</strong><span>Integer</span></li>
              <li><strong>Required</strong><span>false</span></li>
              <li><strong>Default Value</strong><span>400</span></li>
            </ul>

            <ul class="parameters-list">
              <li><strong>Macro</strong><span><ins>IMAGE_BORDER_WIDTH</ins></span></li>
              <li><strong>Name</strong><span>image border width [ px ]</span></li>
              <li><strong>Type</strong><span>Integer</span></li>
              <li><strong>Required</strong><span>false</span></li>
              <li><strong>Default Value</strong><span>2</span></li>
            </ul>

            <ul class="parameters-list">
              <li><strong>Macro</strong><span><ins>IMAGE_BORDER_COLOR</ins></span></li>
              <li><strong>Name</strong><span>image border color [ #hex or rgba() ]</span></li>
              <li><strong>Type</strong><span>String</span></li>
              <li><strong>Required</strong><span>false</span></li>
              <li><strong>Default Value</strong><span>rgba(255,0,0,1)</span></li>
            </ul>

          </div>

          <div class="code-box-parameters">
            <div class="code-box-inner-title" data-accordion="true">PREVIEW PARAMETERS</div>
            <ul class="parameters-list">
              <li><strong>Select Creative to Preview</strong><span>New Creative</span></li>
              <li><strong>Content</strong><span>empty</span></li>
              <li><strong>Width</strong><span>1400</span></li>
              <li><strong>Height</strong><span>1000</span></li>
              <li><strong>Select Preview Type</strong><span>JavaScript</span></li>
            </ul>
          </div>
        </div>

        <div class="code-box-inner-title" data-accordion="false">CODE</div>
        <div class="code-box-content" data-replace-text="true" data-code-location="/scripts/interstitial-1.js"></div>
      </div>


    <!--[if lte IE 8]></div><![endif]-->
    </main>
    <!-- footer -->
    <footer role="contentinfo">
      <ul class="footer-links">
        <li><a href="https://console.appnexus.com/creative-template" data-target="_blank">console.appnexus.com</a></li>
        <li><a href="https://wiki.appnexus.com" data-target="_blank">wiki.appnexus.com</a></li>
        <li><a href="https://wiki.appnexus.com/display/console/Working+with+Creative+Templates" data-target="_blank">wiki: Working with Creative Templates</a></li>
        <li><a href="https://wiki.appnexus.com/display/api/APIs+for+Beginners" data-target="_blank">wiki: APIs for Beginners</a></li>
      </ul>
    </footer>

    <!-- scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

  </body>
</html>
